
2 G $R_Y(\theta_{0})$ width=35
3 G $R_Y(\theta_{1})$ width=35
4 G $R_Y(\theta_{2})$ width=35
5 G $R_Y(\theta_{3})$ width=35
6 G $R_Y(\theta_{4})$ width=35
7 G $R_Y(\theta_{5})$ width=35
8 G $R_Y(\theta_{6})$ width=35
9 G $R_Y(\theta_{7})$ width=35
10 G $R_Y(\theta_{8})$ width=35
11 G $R_Y(\theta_{9})$ width=35



3 C 2 
4 C 5
7 C 6
9 C 8
10 C 11

1 START
12 START

1 G $R_Y(\theta_{10})$ width=35
2 G $R_Y(\theta_{11})$ width=35
3 G $R_Y(\theta_{12})$ width=35
4 G $R_Y(\theta_{13})$ width=35
5 G $R_Y(\theta_{14})$ width=35
6 G $R_Y(\theta_{15})$ width=35
7 G $R_Y(\theta_{16})$ width=35
8 G $R_Y(\theta_{17})$ width=35
9 G $R_Y(\theta_{18})$ width=35
10 G $R_Y(\theta_{19})$ width=35
11 G $R_Y(\theta_{20})$ width=35
12 G $R_Y(\theta_{21})$ width=35

2 C 1
3 C 4
6 C 5
7 C 8
10 C 9
11 C 12

3 G $R_Y(\theta_{22})$ width=35
6 G $R_Y(\theta_{23})$ width=35
7 G $R_Y(\theta_{24})$ width=35
10 G $R_Y(\theta_{25})$ width=35

3 C 6
10 C 7

2 G $R_Y(\theta_{26})$ width=35
3 G $R_Y(\theta_{27})$ width=35
10 G $R_Y(\theta_{28})$ width=35
11 G $R_Y(\theta_{29})$ width=35

3 C 2
10 C 11

3 G $R_Y(\theta_{30})$ width=35
10 G $R_Y(\theta_{31})$ width=35

10 C 3

10 G $R_Y(\theta_{32})$ width=35

10 M

1 12 @ 0 11 color=black style=dotted,rounded_corners=1pt
