1 START
2 G $R_Y(\theta_{0})$ width=35
3 G $R_Y(\theta_{1})$ width=35
4 START
5 START
6 G $R_Y(\theta_{2})$ width=35
7 G $R_Y(\theta_{3})$ width=35
8 START

3 C 2 
6 C 7

1 G $R_Y(\theta_{4})$ width=35
2 G $R_Y(\theta_{5})$ width=35
3 G $R_Y(\theta_{6})$ width=35
4 G $R_Y(\theta_{7})$ width=35
5 G $R_Y(\theta_{8})$ width=35
6 G $R_Y(\theta_{9})$ width=35
7 G $R_Y(\theta_{10})$ width=35
8 G $R_Y(\theta_{11})$ width=35

2 C 1 
3 C 4
6 C 5 
7 C 8

3 G $R_Y(\theta_{12})$ width=35
6 G $R_Y(\theta_{13})$ width=35
6 C 3

2 G $R_Y(\theta_{14})$ width=35
3 G $R_Y(\theta_{15})$ width=35
3 C 2
6 G $R_Y(\theta_{16})$ width=35
7 G $R_Y(\theta_{17})$ width=35
6 C 7

3 G $R_Y(\theta_{18})$ width=35
6 G $R_Y(\theta_{19})$ width=35
6 C 3

6 G $R_Y(\theta_{20})$ width=35

6 M

1 8 @ 0 11 color=black style=dotted,rounded_corners=1pt
